<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>Dogbook</title>
</head>

<body>
    <header class="fluid-container dogbook d-flex justify-content-around align-items-center">

        <a href="#"><i class="fas fa-bars"></i></a>
        <h3>dog book</h3>
        <div class="d-flex">
            <a href="#"><i class="fas fa fa-search"></i></a>
            <a href="#"><i class="fas fa fa-user"></i></a>
        </div>

    </header>
    <section class="clinic container">
        <div class="clinic-title">
            კლინიკები
        </div>
        <div class="  justify-content-start d-flex ">
            <img src="images/Group 328.png" alt="icon">
        </div>
        <div class="row">
            <div class="col-3 img-col">
                <div class="left">
                    <img src="images/clinic.png" alt="clinic">
                </div>

            </div>
            <div class="col-9">
                <div class="right">
                    <div class="top-box d-flex justify-content-between">
                        <h4>ვეტერინალური კლინიკა vet car</h4>
                        <p>24 სთ</p>
                    </div>

                    <p>ჩვენი კლინიკის ისტორია პირველ დამოუკიდებელ ნაბიჯებს 2002 წლიდან ითვლის, როცა თბილისის ზოოპარკის
                        ტერიტორიაზე ერთ პატარა ფლიგელში ფუნქციონირებდა ალექსანდრე ქანაშვილის ვეტერინარული კლინიკა. იმ
                        წლებიდანვე ჩვენი ამოცანა იყო შეგვექმნა ევროპული სტანდარტებით აღჭურვილი ვეტერინარული კლინიკა,
                        სადაც
                        ყველაფერი იქნებოდა გათვალისწინებული ცხოველების და მათი მფლობელების </p>

                    <div class="bottom-box d-flex justify-content-between">
                        <img src="images/stars.png" alt="stars">
                        <div class="look">
                            <p>1500</p>
                        </div>

                        <div class="location">
                            <p>თბილისი</p>
                        </div>

                        <div class="dog-number">
                            <p>100</p>
                        </div>
                        <a class="button small-button d-flex justify-content-center align-items-center">
                            სრულად
                        </a>
                    </div>
                </div>

            </div>
            <div class="col-3 img-col">
                <div class="left">
                    <img src="images/clinic.png" alt="clinic">
                </div>

            </div>
            <div class="col-9">
                <div class="right">
                    <div class="top-box d-flex justify-content-between">
                        <h4>ვეტერინალური კლინიკა vet car</h4>
                        <p>24 სთ</p>
                    </div>

                    <p>ჩვენი კლინიკის ისტორია პირველ დამოუკიდებელ ნაბიჯებს 2002 წლიდან ითვლის, როცა თბილისის ზოოპარკის
                        ტერიტორიაზე ერთ პატარა ფლიგელში ფუნქციონირებდა ალექსანდრე ქანაშვილის ვეტერინარული კლინიკა. იმ
                        წლებიდანვე ჩვენი ამოცანა იყო შეგვექმნა ევროპული სტანდარტებით აღჭურვილი ვეტერინარული კლინიკა,
                        სადაც
                        ყველაფერი იქნებოდა გათვალისწინებული ცხოველების და მათი მფლობელების </p>

                    <div class="bottom-box d-flex justify-content-between">
                        <img src="images/stars.png" alt="stars">
                        <div class="look">
                            <p>1500</p>
                        </div>

                        <div class="location">
                            <p>თბილისი</p>
                        </div>

                        <div class="dog-number">
                            <p>100</p>
                        </div>
                        <a class="button small-button d-flex justify-content-center align-items-center">
                            სრულად
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </section>

</body>

</html>